<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.globalbioticinteractions</groupId>
        <artifactId>nomer-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../nomer-parent/pom.xml</relativePath>
    </parent>

    <artifactId>nomer-taxon-resolver</artifactId>
    <name>Nomer Taxon Resolver Extensions</name>

    <dependencies>
        <dependency>
            <groupId>org.eol</groupId>
            <artifactId>eol-globi-taxon-resolver</artifactId>
            <version>${globi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>2.13.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
