# nomer

./: .gitignore  .travis.deploy_if_tag.sh  .travis.jar.magic  .travis.version_if_tag.sh  .travis.yml  README.md  pom.xml
nomer/: pom.xml
nomer-name-parse/: pom.xml
nomer-name-parse/src/main/java/org/globalbioticinteractions/nomer/match/: ParserService.java  ParserServiceAbstract.java  ParserServiceGBIF.java
nomer-name-suggest/: pom.xml
nomer-name-suggest/src/main/java/org/eol/globi/service/: ServiceUtil.java
nomer-name-suggest/src/main/java/org/eol/globi/taxon/: AllCapsUndoer.java  AllLowerCaseUndoer.java  CapitalizeFirstWord.java  ManualSuggester.java  NameScrubber.java  PeriodAsWhitespaceUndoer.java  RemoveStopWordService.java  SnakeCaseUndoer.java  SuggesterFactory.java  SuggestionService.java  TaxonNameSuggestor.java  TaxonNameSuggestorBase.java  TaxonNameTranslator.java
nomer-name-suggest/src/test/java/org/eol/globi/taxon/: AllCapsUndoerTest.java  AllLowerCaseUndoerTest.java  CapitalizeFirstWordTest.java  NameParserTestBase.java  NameScrubberTest.java  PeriodAsWhitespaceUndoerTest.java  SnakeCaseUndoerTest.java  TaxonNameSuggestorTest.java  TaxonNameTranslatorTest.java
nomer-taxon-resolve/: pom.xml
nomer-taxon-resolve/src/main/java/org/eol/globi/service/: LanguageCodeLookup.java  PropertyEnricherFactory.java
nomer-taxon-resolve/src/main/java/org/eol/globi/taxon/: AtlasOfLivingAustraliaService.java  EnvoService.java  GBIFService.java  GulfBaseService.java  INaturalistTaxonService.java  ITISService.java  NCBIService.java  NODCTaxonParser.java  NODCTaxonService.java  OfflineService.java  TaxonEnricherImpl.java  WoRMSService.java
nomer-taxon-resolve/src/main/java/org/globalbioticinteractions/nomer/util/: PropertyContext.java  PropertyEnricherInfo.java  TermMatcherContext.java
nomer-taxon-resolve/src/test/java/org/eol/globi/service/: GlobalNamesService2Test.java  PropertyEnricherFactoryTest.java  TaxonEnricherImplIT.java  TermMatchEnsembleFactoryTest.java
nomer-taxon-resolve/src/test/java/org/eol/globi/taxon/: AtlasOfLivingAustraliaServiceIT.java  GBIFServiceTest.java  GulfBaseTaxonParserTest.java  INaturalistTaxonServiceTest.java  ITISServiceIntegrationTest.java  NCBIServiceTest.java  NODCTaxonParserTest.java  NODCTaxonServiceIT.java  WoRMSServiceTest.java
nomer-taxon-resolver/: pom.xml
nomer-taxon-resolver/src/main/java/org/eol/globi/service/: AuthorIdResolver.java  DOIResolverCache.java  DOIResolverImpl.java  EOLTaxonImageService.java  HttpTimedUtil.java  LanguageCodeLookup.java  ORCIDResolverImpl.java  TermMatchEnsembleFactory.java
nomer-taxon-resolver/src/main/java/org/eol/globi/taxon/: AtlasOfLivingAustraliaService.java  BOLDService.java  BasePropertyEnricherService.java  BatNamesUtil.java  Capitalizer.java  DiscoverLifeService.java  DiscoverLifeUtil.java  DiscoverLifeUtil2.java  DiscoverLifeUtilXHTML.java  DiscoverLifeUtilXML.java  EOLService.java  EOLService2.java  EnvoService.java  GBIFNameService.java  GBIFService.java  GBIFUtil.java  GlobalNamesService2.java  GlobalNamesSources2.java  GulfBaseService.java  GulfBaseTaxonParser.java  GulfBaseTaxonReaderFactory.java  HtmlUtil.java  INaturalistTaxonService.java  ITISService.java  NBNService.java  NCBIService.java  NODCTaxonParser.java  NODCTaxonService.java  ORCIDService.java  OfflineService.java  PropertyEnricherSimple.java  SubgenusStrippingListener.java  TaxonEnricherImpl.java  TaxonParser.java  TaxonParserForDiscoverLife.java  TaxonReaderFactory.java  TaxonomyImporter.java  WoRMSService.java
nomer-taxon-resolver/src/main/java/org/globalbioticinteractions/nomer/cmd/: OutputFormat.java
nomer-taxon-resolver/src/main/java/org/globalbioticinteractions/nomer/match/: CatalogueOfLifeRank.java  CatalogueOfLifeTaxonService.java  CommonLongTaxonService.java  CommonStringTaxonService.java  CommonTaxonService.java  EOLTaxonService.java  GBIFNameRelationType.java  GBIFNameToIdsIterator.java  GBIFRank.java  GBIFTaxonService.java  HesperomysTaxonService.java  IRMNGTaxonService.java  ITISTaxonService.java  IndexFungorumTaxonService.java  MDDTaxonService.java  MoureCatalogueTaxonService.java  NCBITaxonIdService.java  NCBITaxonService.java  OpenTreeTaxonService.java  PBDBTaxonService.java  PlaziService.java  PlaziTreatmentLoader.java  PlaziTreatmentRDFLoader.java  PlaziTreatmentXMLLoader.java  PlaziTreatmentsLoader.java  TPTTaxonService.java  TabularColumn.java  TabularTaxonUtil.java  TermMatchUtil.java  WorldOfFloraOnlineTaxonService.java  WorldRegisterOfMarineSpeciesTaxonService.java
nomer-taxon-resolver/src/main/java/org/globalbioticinteractions/nomer/util/: CacheUtil.java  OpenBiodivUtil.java  TermMatcherContext.java  UUIDUtil.java
nomer-taxon-resolver/src/main/resources/org/eol/globi/taxon/: globalnames-response-exact.json  globalnames-response-fuzzy.json  globalnames-response-no-match.json  globalnames-response-synonym.json  verifier-globalnames-response-inaturalist.json  verifier-globalnames-response-ncbi.json  verifier-globalnames-response-worms-2.json  verifier-globalnames-response-worms.json  verifier-globalnames-response.json
nomer-taxon-resolver/src/test/java/org/eol/globi/service/: EOLTaxonImageServiceIT.java  GlobalNamesService2IT.java  GlobalNamesService2Test.java  LanguageCodeLookupTest.java  ORCIDResolverImplIT.java  TaxonEnricherImplIT.java  TaxonEnricherImplTest.java  TermMatchEnsembleFactoryTest.java
nomer-taxon-resolver/src/test/java/org/eol/globi/taxon/: AtlasOfLivingAustraliaServiceIT.java  BOLDServiceIT.java  BOLDServiceTest.java  BatNamesUtilIT.java  BatNamesUtilTest.java  CapitalizerTest.java  ContextForTesting.java  DiscoverLifeServiceIT.java  DiscoverLifeServiceTest.java  (+40 more)
nomer/src/assembly/: bin.xml
nomer/src/deb/control/: control
nomer/src/main/java/org/globalbioticinteractions/nomer/: Nomer.java
nomer/src/main/resources/: log4j.properties
nomer/src/main/resources/org/globalbioticinteractions/nomer/: default.properties
nomer/src/main/rpm/: nomer
nomer/src/test/: log4j.properties
nomer/src/test/java/org/globalbioticinteractions/nomer/: NomerTest.java
(+349 files in other folders)
