<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.globalbioticinteractions</groupId>
    <artifactId>nomer-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Nomer Modules</name>
    <modules>
        <module>nomer-parent</module>
        <module>nomer-name-correct</module>
        <module>nomer-taxon-resolve</module>
        <module>nomer</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>globi-release</id>
            <name>AWS Release Repository</name>
            <url>s3://globi/release</url>
        </repository>
    </distributionManagement>

</project>
