# default cache dir is ${java.home}/.cache/nomer
# see https://github.com/globalbioticinteractions/nomer/issues/111
nomer.cache.dir=
nomer.schema.input=[{"column":0,"type":"externalId"},{"column": 1,"type":"name"},{"column": 2,"type":"authorship"}]
nomer.schema.output=[{"column":0,"type":"externalId"},{"column": 1,"type":"name"},{"column": 2,"type":"authorship"}]
nomer.append.schema.output=[{"column":0,"type":"externalId"},{"column": 1,"type":"name"},{"column": 2,"type":"authorship"},{"column": 3,"type":"rank"},{"column": 4,"type":"commonNames"},{"column": 5,"type":"path"},{"column": 6,"type":"pathIds"},{"column": 7,"type":"pathNames"},{"column": 8,"type":"pathAuthorships"},{"column": 9,"type":"externalUrl"}]

#relative path inside NODC taxon archive
nomer.nodc.url=tar:gz:https://www.nodc.noaa.gov/cgi-bin/OAS/prd/download/50418.1.1.tar.gz!/50418.1.1.tar!/0050418/1.1/data/0-data/NODC_TaxonomicCode_V8_CD-ROM/TAXBRIEF.DAT

#relative path inside NCBI taxon archive
nomer.ncbi.nodes=tar:gz:https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump.tar.gz!/taxdump.tar!/nodes.dmp
nomer.ncbi.names=tar:gz:https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump.tar.gz!/taxdump.tar!/names.dmp
nomer.ncbi.merged=tar:gz:https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump.tar.gz!/taxdump.tar!/merged.dmp

# Catalogue of Life (CoL)
#
# Note that a processed version of CoL from Nomer Corpus of Taxonomic Resources is used.
# This gzip compressed version of NameUsage.tsv is reverse sorted to help speed up indexing.
#
#
nomer.col.name_usage.reverse_sorted=true
nomer.col.name_usage.url=gz:col:NameUsage.tsv.gz
nomer.col.metadata.url=zip:https://download.catalogueoflife.org/col/latest_coldp.zip!/metadata.yaml

# world of flora online
nomer.wfo.classification.url=zip:https://files.worldfloraonline.org/Files/WFO_Backbone/_WFOCompleteBackbone/WFO_Backbone.zip!/classification.csv

# open tree of life
nomer.ott.taxonomy=tar:gz:https://files.opentreeoflife.org/ott/ott3.4/ott3.4.tgz!/ott3.4/taxonomy.tsv
nomer.ott.synonyms=tar:gz:https://files.opentreeoflife.org/ott/ott3.4/ott3.4.tgz!/ott3.4/synonyms.tsv

# relative path inside ITIS taxon archive
nomer.itis.taxonomic_units=zip:https://www.itis.gov/downloads/itisMSSql.zip!/itisMS.112822/taxonomic_units
nomer.itis.taxon_unit_types=zip:https://www.itis.gov/downloads/itisMSSql.zip!/itisMS.112822/taxon_unit_types
nomer.itis.synonym_links=zip:https://www.itis.gov/downloads/itisMSSql.zip!/itisMS.112822/synonym_links
nomer.itis.taxon_authors_lkp=zip:https://www.itis.gov/downloads/itisMSSql.zip!/itisMS.112822/taxon_authors_lkp

# Paleobiology Database
#
nomer.pbdb.taxa=https://paleobiodb.org/data1.2/taxa/list.tsv?all_records
nomer.pbdb.refs=https://paleobiodb.org/data1.2/refs/list.tsv?all_records


# Index Fungorum
nomer.indexfungorum.export=https://uofi.box.com/shared/static/54l3b7h4q4pwqq4fgqvx42h3d328fl1c.csv

#relative path inside EOL taxon archive
nomer.eol.taxon=zip:https://zenodo.org/records/12695294/files/dh21.zip!/taxon.tab

# Mammal Diversity Database
# see
# Mammal Diversity Database. (2022). Mammal Diversity Database (Version 1.10) [Data set].
# Zenodo. https://doi.org/10.5281/zenodo.7394529 DOI
nomer.mdd.url=https://github.com/mammaldiversity/mammaldiversity.github.io/raw/master/_data/mdd.csv

# World Register of Marine Species
#
# WoRMS Editorial Board. (2024). World Register of Marine Species (S. Ahyong, C. Boyko, N. Bailly, J. Bernot, R. Bieler, S. Brandão, M. Daly, S. De Grave, S. Gofas, F. Hernandez, L. Hughes, T. A. Neubauer, & G. Paulay, Eds.; Version 2024-06-01). WoRMS Editorial Board, Belgium. https://doi.org/10.14284/170
#
nomer.worms.url=gz:worms:worms.json.gz!/worms.json

# Hesperomys
#
nomer.hesperomys.url=https://github.com/jhpoelen/hesperomys/raw/main/mammalia.csv

#
# RDF Representation of Plazi-indexed Taxonomic Treatments (https://plazi.org)
#
# Agosti D, Egloff W 2009. Taxonomic information exchange and copyright: the Plazi approach. BMC Research Notes 2009, [2:53]. doi: 10.1186/1756-0500-2-53
#
nomer.plazi.treatments.archive=https://github.com/plazi/treatments-rdf/archive/master.zip

# GloBI Taxon Graph cache settings
nomer.term.cache.url=gz:https://zenodo.org/records/14861926/files/taxonCache.tsv.gz!/taxonCache.tsv
nomer.term.map.url=gz:https://zenodo.org/records/14861926/files/taxonMap.tsv.gz!/taxonMap.tsv
nomer.term.map.maxLinksPerTerm=125
# wikidata query used to enrich static taxon rank mappings
nomer.taxon.rank.wikidata.query=https://query.wikidata.org/sparql?format=json&query=PREFIX%20rdfs:%20%3Chttp://www.w3.org/2000/01/rdf-schema%23%3E%0APREFIX%20bd:%20%3Chttp://www.bigdata.com/rdf%23%3E%0APREFIX%20wd:%20%3Chttp://www.wikidata.org/entity/%3E%0APREFIX%20wikibase:%20%3Chttp://wikiba.se/ontology%23%3E%0APREFIX%20wdt:%20%3Chttp://www.wikidata.org/prop/direct/%3E%0ASELECT%20?i%20?l%20WHERE%20%7B%0A%20%20?i%20wdt:P31%20wd:Q427626.%0A%20%20?i%20rdfs:label%20?l%0A%7D
# set to override manual name corrections
nomer.taxon.name.correction.url=https://github.com/globalbioticinteractions/globi-taxon-names/raw/main/taxon-name-mapping.csv
# set to define taxon stop words
nomer.taxon.name.stopword.url=https://github.com/globalbioticinteractions/globi-taxon-names/raw/main/non-taxon-words.txt
# configure doi resolver cache
nomer.doi.cache.url=
# minimum match score to resolve a doi for a citation via crossref
nomer.doi.min.match.score=100
# resolve pubmed id to doi
nomer.pmid2doi.cache.url=gz:https://ftp.ncbi.nlm.nih.gov/pub/pmc/PMC-ids.csv.gz!/PMC-ids.csv

# GBIF taxonomic backbone
#
# Also see:
# Salim, JA. (2022). A Repackaged Taxonomic Backbone of Global Biodiversity Information Facility (GBIF) - 2021-11-26 (0.1) [Data set]. Zenodo. https://doi.org/10.5281/zenodo.6707049
# GBIF Secretariat (2021). GBIF Backbone Taxonomy. Checklist dataset https://doi.org/10.15468/39omei accessed via GBIF.org on 2021-08-18.
nomer.gbif.ids=gz:https://zenodo.org/record/10810438/files/gbif-backbone-by-id.tsv.gz!/gbif-backbone-by-id.tsv
nomer.gbif.names=gz:https://zenodo.org/record/10810438/files/gbif-backbone-by-name.tsv.gz!/gbif-backbone-by-name.tsv

# Parasite Tracker Taxonomy support (DwC inspired)
#
# see https://github.com/njdowdy/tpt-taxonomy
#
nomer.tpt.taxon=https://raw.githubusercontent.com/njdowdy/tpt-taxonomy/main/Acari/Acari-standardized-v2.csv,https://raw.githubusercontent.com/njdowdy/tpt-taxonomy/main/Ixodida/Ixodida-standardized-v2.csv,https://raw.githubusercontent.com/njdowdy/tpt-taxonomy/main/Siphonaptera/Siphonaptera-standardized-v2.csv,https://raw.githubusercontent.com/njdowdy/tpt-taxonomy/main/Phthiraptera/Phthiraptera-standardized-v2.csv,https://raw.githubusercontent.com/njdowdy/tpt-taxonomy/main/host_files/Aves-standardized-v2.csv,https://raw.githubusercontent.com/njdowdy/tpt-taxonomy/main/host_files/Mammalia-standardized-v2.csv

# Ascher, J. S. and J. Pickering. 2022. Discover Life bee species guide and world checklist (Hymenoptera: Apoidea: Anthophila). http://www.discoverlife.org/mp/20q?guide=Apoidea_species
#
#
# nomer.discoverlife.url=https://www.discoverlife.org/mp/20q/?act=x_checklist&guide=Apoidea_species&flags=HAS
nomer.discoverlife.url=https://www.discoverlife.org/nh/id/20q/Apoidea_species.xml

nomer.wikidata.url=bzip2:wikidata:wikidata.json.bz2!/wikidata.json


# Preston settings for selecting a specific corpus of taxonomic resources.
#
# This corpus is used to retrieve versioned copied of taxonomic content references.
#
# Also see
# Poelen, J. H. (ed . ) . (2024). Nomer Corpus of Taxonomic Resources hash://sha256/b60c0d25a16ae77b24305782017b1a270b79b5d1746f832650f2027ba536e276 hash://md5/17f1363a277ee0e4ecaf1b91c665e47e (0.27) [Data set]. Zenodo. https://doi.org/10.5281/zenodo.12695629
# MJ Elliott, JH Poelen, JAB Fortes (2020). Toward Reliable Biodiversity Dataset References. Ecological Informatics. https://doi.org/10.1016/j.ecoinf.2020.101132
# Elliott M.J., Poelen, J.H. & Fortes, J.A.B. (2023) Signing data citations enables data verification and citation persistence. Sci Data. https://doi.org/10.1038/s41597-023-02230-y hash://sha256/f849c870565f608899f183ca261365dce9c9f1c5441b1c779e0db49df9c2a19d
#
nomer.preston.version=hash://sha256/b60c0d25a16ae77b24305782017b1a270b79b5d1746f832650f2027ba536e276
nomer.preston.remotes=https://linker.bio,https://zenodo.org/records/12695629/files,https://zenodo.org/records/12536844/files,https://zenodo.org/records/12117955/files,https://zenodo.org/records/11105453/files,https://zenodo.org/records/10810821/files,https://zenodo.org/records/10045382/files,https://zenodo.org/records/10037817/files,https://zenodo.org/records/8327611/files
# if left empty, nomer.preston.dir=${nomer.cache.dir}/data
# nomer.preston.dir=/some/path
nomer.preston.dir=

#
# By default, Nomer guesses for probable synonyms based on the name suffix.
# Turn this off by setting this to false.
#
# See also https://github.com/globalbioticinteractions/nomer/issues/143 .
#
# nomer.guess.synonyms=false
nomer.guess.synonyms=true