nomer.cache.dir=./.nomer
nomer.schema.input=[{"column":0,"type":"externalId"},{"column": 1,"type":"name"}]
nomer.schema.output=[{"column":0,"type":"externalId"},{"column": 1,"type":"name"}]
nomer.append.schema.output=[{"column":0,"type":"externalId"},{"column": 1,"type":"name"},{"column": 2,"type":"rank"},{"column": 3,"type":"commonNames"},{"column": 4,"type":"path"},{"column": 5,"type":"pathIds"},{"column": 6,"type":"pathNames"},{"column": 7,"type":"externalUrl"},{"column": 8,"type":"thumbnailUrl"}]

#relative path inside NODC taxon archive
nomer.nodc.url=tar:gz:https://www.nodc.noaa.gov/cgi-bin/OAS/prd/download/50418.1.1.tar.gz!/50418.1.1.tar!/0050418/1.1/data/0-data/NODC_TaxonomicCode_V8_CD-ROM/TAXBRIEF.DAT

#relative path inside NCBI taxon archive
nomer.ncbi.nodes=tar:gz:https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump.tar.gz!/taxdump.tar!/nodes.dmp
nomer.ncbi.names=tar:gz:https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump.tar.gz!/taxdump.tar!/names.dmp
nomer.ncbi.merged=tar:gz:https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump.tar.gz!/taxdump.tar!/merged.dmp

# catalogue of life
nomer.col.name_usage.url=zip:https://download.catalogueoflife.org/col/latest_coldp.zip!/NameUsage.tsv
nomer.col.name_usage.reverse_sorted=false

# open tree of life
nomer.ott.taxonomy=https://files.opentreeoflife.org/ott/ott3.3/ott3.3/taxonomy.tsv

#relative path inside ITIS taxon archive
nomer.itis.taxonomic_units=gz:https://zenodo.org/record/3833105/files/taxonomic_units.gz!/taxonomic_units
nomer.itis.taxon_unit_types=gz:https://zenodo.org/record/3833105/files/taxon_unit_types.gz!/taxon_unit_types
nomer.itis.synonym_links=gz:https://zenodo.org/record/3833105/files/synonym_links.gz!/synonym_links

# Index Fungorum
nomer.indexfungorum.export=https://uofi.box.com/shared/static/54l3b7h4q4pwqq4fgqvx42h3d328fl1c.csv

#relative path inside EOL taxon archive
nomer.eol.taxon=gz:https://zenodo.org/record/3834881/files/taxon.tab.gz!/taxon.tab

#
# RDF Representation of Plazi-indexed Taxonomic Treatments (https://plazi.org)
#
# Agosti D, Egloff W 2009. Taxonomic information exchange and copyright: the Plazi approach. BMC Research Notes 2009, [2:53]. doi: 10.1186/1756-0500-2-53
#
nomer.plazi.treatments.archive=https://github.com/plazi/treatments-rdf/archive/master.zip

# GloBI Taxon Graph cache settings
nomer.term.cache.url=https://zenodo.org/record/6394935/files/taxonCache.tsv.gz
nomer.term.map.url=https://zenodo.org/record/6394935/files/taxonMap.tsv.gz
nomer.term.map.maxLinksPerTerm=125
# set to override taxon rank mappings
nomer.taxon.rank.cache.url=
nomer.taxon.rank.map.url=
# set to override manual name corrections
nomer.taxon.name.correction.url=https://github.com/globalbioticinteractions/globi-taxon-names/raw/main/taxon-name-mapping.csv
# set to define taxon stop words
nomer.taxon.name.stopword.url=https://github.com/globalbioticinteractions/globi-taxon-names/raw/main/non-taxon-words.txt
# configure doi resolver cache
nomer.doi.cache.url=
# minimum match score to resolve a doi for a citation via crossref
nomer.doi.min.match.score=100
# resolve pubmed id to doi
nomer.pmid2doi.cache.url=https://ftp.ncbi.nlm.nih.gov/pub/pmc/PMC-ids.csv.gz

# GBIF taxonomic backbone
#
# Also see:
# Poelen, Jorrit H. (2021). A Repackaged Taxonomic Backbone of Global Biodiversity Information Facility (GBIF) (0.2) [Data set]. Zenodo. https://doi.org/10.5281/zenodo.5222044
# GBIF Secretariat (2021). GBIF Backbone Taxonomy. Checklist dataset https://doi.org/10.15468/39omei accessed via GBIF.org on 2021-08-18.
nomer.gbif.ids=gz:https://zenodo.org/record/5222044/files/gbif-backbone-by-id.tsv.gz!/gbif-backbone-by-id.tsv
nomer.gbif.names=gz:https://zenodo.org/record/5222044/files/gbif-backbone-by-name.tsv.gz!/gbif-backbone-by-name.tsv

# Preston settings for selecting a specific corpus of taxonomic resources.
#
# This corpus is used to retrieve versioned copied of taxonomic content references.
#
# Also see
# Poelen, Jorrit H. (2021). Nomer Corpus of Taxonomic Resources hash://sha256/bb6dac6461b66212c5b1826447d7765529ff5cbadeac1915f7c3be9748eda991 (0.1) [Data set]. Zenodo. https://doi.org/10.5281/zenodo.5639794
# MJ Elliott, JH Poelen, JAB Fortes (2020). Toward Reliable Biodiversity Dataset References. Ecological Informatics. https://doi.org/10.1016/j.ecoinf.2020.101132

nomer.preston.version=hash://sha256/d58ab1acf350f056a75bde7f4175d14c5e4dfaf0bf20e2eedbb2fb585bdf0822
nomer.preston.remotes=https://zenodo.org/record/6473194/files
# if left empty, nomer.preston.dir=${nomer.cache.dir}/data
# nomer.preston.dir=/some/path
nomer.preston.dir=