nomer.cache.dir=./.nomer
nomer.schema.input=[{"column":0,"type":"externalId"},{"column": 1,"type":"name"}]
nomer.schema.output=[{"column":0,"type":"externalId"},{"column": 1,"type":"name"}]
nomer.append.schema.output=
nomer.append.schema.output.example.taxon.rank.order=[{"column":0,"type":"path.order.id"},{"column": 1,"type":"path.order.name"},{"column": 2,"type":"path.order"}]
#relative path inside NODC taxon archive
nomer.nodc.url=tar:gz:https://www.nodc.noaa.gov/cgi-bin/OAS/prd/download/50418.1.1.tar.gz!/50418.1.1.tar!/0050418/1.1/data/0-data/NODC_TaxonomicCode_V8_CD-ROM/TAXBRIEF.DAT
nomer.term.cache.url=https://zenodo.org/record/1287944/files/taxonCache.tsv.gz
nomer.term.map.url=https://zenodo.org/record/1287944/files/taxonMap.tsv.gz
nomer.term.map.maxLinksPerTerm=125
# set to override taxon rank mappings
nomer.taxon.rank.cache.url=
nomer.taxon.rank.map.url=
# set to override manual name corrections
nomer.taxon.name.correction.url=https://github.com/globalbioticinteractions/globi-taxon-names/raw/master/taxon-name-mapping.csv
# set to define taxon stop words
nomer.taxon.name.stopword.url=https://github.com/globalbioticinteractions/globi-taxon-names/raw/master/non-taxon-words.txt